A：您好！

　　B：您好！（站姿偏歪，驼背）

　　A：（看B，上下打量）

　　B：您咋了，我没毛病呀！

　　A：的确，不过您近来劳累过度。

　　B：您怎么知道？

　　A：您都成老大爷了，我能不知道吗！不过忙归忙，您老驼着背，小心当罗锅。

　　B：嗨！习惯了。

　　A：哎！别介，这习惯不能有。

　　B：怎地？

　　A：忒影响形象呀！

　　B：的确，你还挺会观察，谢了！

　　A：倒不是会观察，只是我最近对个人习惯问题颇有感触。

　　B：为什么？

　　A：只因一件小事。

　　B：何事？

　　A：上周日晚我在家紧赶作业。

　　B：怎么了？

　　A：怎么了？这对吗？

　　B：……是不对，周六干吗呢？

　　A：就是嘛，但没办法，我习惯把作业放到最后写。

　　B：也没错。

　　A：错了。

　　B：怎么了？

　　A：作业过多，导致我又要熬夜，第二天便听不了课了。

　　B：噢！

　　A：还有，我习惯躺着写作业。

　　B：真舒服！

　　A：听着音乐。

　　B：享受啊！

　　A：睡着觉。

　　B：放松了！

　　A：完了。

　　B：完了？

　　A：都着了，可不完了吗？

　　B：那作业呢？

　　A：枕着呢。

　　B：好嘛，当枕头了。

　　A：你看我，爱学习吧！

　　B：什么呀，这样恶性循环，你学习准下来。

　　A：可不是，作业的完成现场转移到第二天早上。

　　B：好嘛，现赶！

　　A：所以每天都很早。

　　B：的确。

　　A：您一定有感触呀！

　　B：为什么呀？

　　A：要不怎么成罗锅了呢！

　　B；嘿！这儿等着我呢！

　　A：养成良好的行为习惯是对谁都有益的。

　　B：的确。

　　A：所以我下定决心改了。

　　B：怎么做？

　　A：我上课不睡觉。

　　B：对！

　　A：我不浪费时间。

　　B；对！

　　A；我不抄作业。

　　B：对！

　　A：我不做作业。

　　B：对……哎！不对！

　　A：又哪儿错了？

　　B：作业哪儿能不做呀？

　　A：我只不晚做作业了。

　　B：这才对嘛！

　　A：我要有规律，有目的地学习。

　　B：恩！

　　A：我要……帮你。

　　A：帮你改掉驼

　　B：我怎么了？

　　A：背的习惯呀！

　　B：你还记得呀！